<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/accentColor"
    tools:context="com.example.usuario.app_gridview.Audifonos">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sony"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line1">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/audifono"
            android:layout_marginTop="150dp"
            android:background="@color/accent_material_light"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="El presente audifo  tiene garantia de un año. Precio oferta: $10"
            android:layout_marginTop="125dp"
            style="@style/AppTheme"
            android:textSize="25dp"
            />


    </LinearLayout>

</RelativeLayout>
